spring.application.name=${spring_application_name}

jwt.secret=${jwt_secret}
upload.directory=${upload_directory}

spring.security.oauth2.client.registration.google.client-id=${spring_security_oauth2_client_registration_google_client-id}
spring.security.oauth2.client.registration.google.client-secret=${spring_security_oauth2_client_registration_google_client-secret}
spring.security.oauth2.client.registration.google.scope=${spring_security_oauth2_client_registration_google_scope}
spring.security.oauth2.client.registration.google.redirect-uri=${spring_security_oauth2_client_registration_google_redirect-uri}
spring.security.oauth2.client.provider.google.authorization-uri=${spring_security_oauth2_client_provider_google_authorization-uri}
spring.security.oauth2.client.provider.google.token-uri=${spring_security_oauth2_client_provider_google_token-uri}
spring.security.oauth2.client.provider.google.user-info-uri=${spring_security_oauth2_client_provider_google_user-info-uri}
spring.security.oauth2.client.provider.google.user-name-attribute=${spring_security_oauth2_client_provider_google_user-name-attribute}
spring.security.oauth2.client.registration.google.client-name=${spring_security_oauth2_client_registration_google_client-name}

server.port=${server_port}

#database config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl-auto}
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=${spring_jpa_properties_hibernate_dialect}

logging.level.org.springframework.security=${logging_level_org_springframework_security}
# logging.level.org.springframework.orm.jpa=DEBUG
# logging.level.org.hibernate=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Gmail send mail
spring.mail.host=${spring_mail_host}
spring.mail.port=${spring_mail_port}
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true